@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gc5rod');
  src:  url('fonts/icomoon.eot?gc5rod#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gc5rod') format('truetype'),
    url('fonts/icomoon.woff?gc5rod') format('woff'),
    url('fonts/icomoon.svg?gc5rod#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stack:before {
  content: "\e92e";
}
